# e8100

./: build.gradle  gradle.properties  hduser.jks  settings.gradle
TSAPPModel/: build.gradle
TSAPPModel/src/androidTest/java/com/tsits/tsmodel/: ExampleInstrumentedTest.java
TSAPPModel/src/main/: AndroidManifest.xml
TSAPPModel/src/main/java/com/tsits/tsmodel/: BaseSplashActivity.java  TSITSApplication.java
TSAPPModel/src/main/java/com/tsits/tsmodel/base/: BaseActivity.java  BaseFragment.java
TSAPPModel/src/main/java/com/tsits/tsmodel/enity/: CallHistoryInfo.java  GroupListInfo.java  MessageInfo.java  (+5 more)
TSAPPModel/src/main/res/drawable/: blue_bg.xml  ic_add_alert_red_24dp.xml  ic_beacon_false.xml  ic_beacon_true.xml  ic_call_gray_24dp.xml  ic_clear_sos_gray_24dp.xml  ic_compass_gray_24dp.xml  ic_following_mode_gray.xml  ic_location.xml  ic_location_gray.xml  ic_message.xml  ic_rssi_0.xml  ic_rssi_1.xml  ic_rssi_2.xml  ic_rssi_3.xml  ic_rssi_4.xml  ic_super_device.xml  map_view_button.xml  white_bg.xml
TSAPPModel/src/main/res/layout/: map_info_window.xml  mapview.xml
TSAPPModel/src/main/res/values/: arrts.xml  colors.xml
TSAPPModel/src/test/java/com/tsits/tsmodel/: ExampleUnitTest.java
app/: build.gradle
app/home/weicong/AndroidStudioProjects/e8100talkapp/app/src/: T800SignKey.jks
app/libs/: aidllib-debug.aar
app/src/: hduser.jks
app/src/androidTest/java/com/escom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escom/talkapp/: MainActivity.java  SplashActivity.java  TSModuleType.java  TalkConstUtil.java
app/src/main/java/com/escom/talkapp/ui/: BackHandledFragment.java  BackHandledInterface.java  ITSCallInfoUpdate.java  TalkAppFragment.java  VideoCallingFragment.java  VideoCallingFragmentAccept.java  VoiceCallingFragment.java  VoiceCallingFragmentAccept.java  VoiceCallingFragmentWaiting.java  singleCallFragment.java
app/src/main/res/drawable/: ic_launcher.xml  ic_rxlogo.xml  ic_txlogo.xml  rounded_orange.xml
app/src/main/res/drawable-v24/: callbutton.xml  callbuttondisable.xml  circlebutton.xml  circlebutton_green.xml  ic_icon_feather_phone.xml  rounded_corner.xml  rounded_corner_emergency.xml
app/src/main/res/layout/: activity_main.xml  fragment_single_call.xml  fragment_talk_app.xml  fragment_video_calling.xml  fragment_video_calling_accept.xml  fragment_voice_calling.xml  fragment_voice_calling_accept.xml  fragment_voice_calling_waiting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/escom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
