<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_talk">

    <fragment
        android:id="@+id/navigation_talk"
        android:name="com.escom.talkapp.ui.TalkAppFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_talk_app">
        <action
            android:id="@+id/action_navigation_talk_to_navigation_calling"
            app:destination="@id/navigation_calling" />
        <action
            android:id="@+id/action_navigation_talk_to_navigation_video"
            app:destination="@id/navigation_video" />
    </fragment>

    <fragment
        android:id="@+id/navigation_accept"
        android:name="com.escom.talkapp.ui.VoiceCallingFragmentAccept"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_voice_calling_accept">
        <action
            android:id="@+id/action_navigation_accept_to_navigation_calling"
            app:destination="@id/navigation_calling" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calling"
        android:name="com.escom.talkapp.ui.VoiceCallingFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_voice_calling" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.escom.talkapp.ui.VideoCallingFragment"
        tools:layout="@layout/fragment_video_calling" />
</navigation>